<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Madspild</title>
</head>

<style>
    .menu ul{
        float: left;
        list-style: none;
        margin: 0;
        padding: 4px 12px;
        border-style: solid;
        width: 33%;
        box-sizing: border-box;
        text-align: center;
    }


  img{
      position: static;
      width: 20%;

  }

  .column{
     float: left;
      width: 30%;
      height: 500px;
      box-sizing: border-box;
      border-style: solid;
      padding: 5px 5px;
  }

  .row{
      float: left;
      width: 40%;
      height: 600px;
      box-sizing: border-box;
      border-style: solid;
      padding: 5px 5px;
  }

  .storRow{
      float: left;
      width: 100%;
      height: 75px;
      box-sizing: border-box;
      border-style: solid;
  }

  .miniRow{
      float: left;
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      text-align: center;
  }

</style>

<body>


    <div class="menu">
        <ul>
            <li> <a href="links">Links til gode ting</a></li>
        </ul>
    </div>
    <div class = "menu">
        <ul>
            <li><a href="stats">Stats</a></li>
        </ul>
    </div>
    <div class = "menu">
        <ul>
            <li><a href="about">About us</a></li>
        </ul>
    </div>


    <div class = "miniRow">
        <h1>Danmark mod Madspild!</h1>
    </div>

    <div class = "storRow">
        <h1>Kæmpe test af Simon</h1>
    </div>
<div class = "row">
    <h1> Velkommen til vores side om madspild</h1>
</div>

<div class = "column">
    <h1>Bla bla bla</h1>
</div>
    <div class = "column">
    <img src="https://cdn.pixabay.com/photo/2019/06/21/14/38/banana-4289613_1280.png" width="175" height="175" alt="banan">
    </div>

</body>
</html>